.ALIASES
R_R2            R2(1=N00828 2=N00852 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS690@ANALOG.R.Normal(chips)
R_R3            R3(1=N00852 2=N00856 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS706@ANALOG.R.Normal(chips)
C_C3            C3(1=N00856 2=N00884 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS770@ANALOG.C.Normal(chips)
R_R1            R1(1=N00824 2=N00828 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS674@ANALOG.R.Normal(chips)
R_R4            R4(1=N00856 2=N00884 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS722@ANALOG.R.Normal(chips)
C_C2            C2(1=N00828 2=N00852 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS754@ANALOG.C.Normal(chips)
R_R5            R5(1=N03225 2=N00908 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS3171@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N03225 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS3187@ANALOG.R.Normal(chips)
R_R7            R7(1=N04661 2=N00908 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS3921@ANALOG.R.Normal(chips)
R_R8            R8(1=N04488 2=N00908 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS3946@ANALOG.R.Normal(chips)
X_U3            U3(IN+=N03225 IN-=N00828 V+=N00908 V-=0 OUT=N00852 ) CN
+@LIBRARYWORK.SCHEMATIC1(sch_1):INS5479@MICROCHIP_OPAMP.MCP6291.Normal(chips)
X_U4            U4(IN+=N03225 IN-=N00856 V+=N00908 V-=0 OUT=N00884 ) CN
+@LIBRARYWORK.SCHEMATIC1(sch_1):INS5664@MICROCHIP_OPAMP.MCP6291.Normal(chips)
C_C5            C5(+=N04488 -=N00824 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS6801@LIBRARYWORK.C_elect_1.Normal(chips)
C_C6            C6(+=N03225 -=0 ) CN @LIBRARYWORK.SCHEMATIC1(sch_1):INS6821@LIBRARYWORK.C_elect_1.Normal(chips)
.ENDALIASES
